DIGEST 51fe014e9314940658d03e3c37eb956e
FSource
R15:19 SfLib <> <> lib
ind 517:518 <> ty
constr 534:538 <> TUnit
constr 549:554 <> TArrow
R542:543 Source <> ty ind
R570:571 Source <> ty ind
R564:565 Source <> ty ind
R558:559 Source <> ty ind
ind 748:749 <> tm
constr 765:768 <> tvar
constr 785:790 <> tfname
constr 808:811 <> tabs
constr 840:843 <> tapp
constr 866:870 <> tunit
constr 881:884 <> tseq
R778:779 Source <> tm ind
R772:773 SfLib SfLibmod id ind
R801:802 Source <> tm ind
R794:796 SfLib SfLibmod fid ind
R833:834 Source <> tm ind
R827:828 Source <> tm ind
R821:822 Source <> ty ind
R815:816 SfLib SfLibmod id ind
R859:860 Source <> tm ind
R853:854 Source <> tm ind
R847:848 Source <> tm ind
R874:875 Source <> tm ind
R900:901 Source <> tm ind
R894:895 Source <> tm ind
R888:889 Source <> tm ind
R930:933 Source <> tseq constr
not 914 <> ::x_';'_x
ind 1043:1047 <> value
constr 1068:1074 <> v_fname
constr 1115:1119 <> v_abs
constr 1178:1183 <> v_unit
R1050:1051 Source <> tm ind
R1088:1090 SfLib SfLibmod fid ind
R1094:1098 Source <> value ind
R1101:1106 Source <> tfname constr
R1108:1108 Source <> f var
R1134:1135 SfLib SfLibmod id ind
R1142:1143 Source <> ty ind
R1150:1151 Source <> tm ind
R1155:1159 Source <> value ind
R1162:1165 Source <> tabs constr
R1171:1171 Source <> t var
R1169:1169 Source <> T var
R1167:1167 Source <> x var
R1187:1191 Source <> value ind
R1193:1197 Source <> tunit constr
R1219:1223 Source <> value ind
def 1328:1338 <> partial_map
R1367:1372 Coq.Init.Datatypes <> option ind
R1374:1374 Source <> A var
R1362:1362 Source <> I var
def 1389:1393 <> empty
R1417:1427 Source <> partial_map def
R1431:1431 Source <> A var
R1429:1429 Source <> I var
R1446:1449 Coq.Init.Datatypes <> None constr
def 1466:1474 <> extend_id
R1495:1505 Source <> partial_map def
R1510:1510 Source <> A var
R1507:1508 SfLib SfLibmod id ind
R1549:1550 SfLib SfLibmod id ind
R1560:1560 Source <> A var
R1583:1591 SfLib SfLibmod eq_id_dec thm
R1597:1600 Source <> var' var
R1593:1595 Source <> var var
R1621:1626 Source <> parMap var
R1628:1631 Source <> var' var
R1607:1610 Coq.Init.Datatypes <> Some constr
R1612:1614 Source <> val var
def 1646:1655 <> extend_fid
R1699:1709 Source <> partial_map def
R1715:1715 Source <> A var
R1711:1713 SfLib SfLibmod fid ind
R1749:1751 SfLib SfLibmod fid ind
R1785:1785 Source <> A var
R1810:1819 SfLib SfLibmod eq_fid_dec thm
R1827:1832 Source <> fname' var
R1821:1825 Source <> fname var
R1891:1896 Source <> parMap var
R1898:1903 Source <> fname' var
R1859:1862 Coq.Init.Datatypes <> Some constr
R1864:1867 Source <> func var
def 2032:2040 <> code_base
R2052:2062 Source <> partial_map def
R2068:2069 Source <> tm ind
R2064:2066 SfLib SfLibmod fid ind
ind 2145:2148 <> prog
constr 2164:2166 <> prg
R2195:2198 Source <> prog ind
R2182:2190 Source <> code_base def
R2176:2177 SfLib SfLibmod ow ind
R2170:2171 Source <> tm ind
def 2284:2285 <> lv
R2291:2292 SfLib SfLibmod ow ind
R2297:2299 Coq.Init.Datatypes <> nat ind
R2312:2312 Source <> o var
R2322:2324 SfLib SfLibmod OId constr
def 2533:2537 <> subst
R2543:2544 SfLib SfLibmod id ind
R2553:2554 Source <> tm ind
R2559:2560 Source <> tm ind
R2932:2936 Source <> subst def
R2573:2573 Source <> t var
R2584:2587 Source <> tvar constr
R2597:2605 SfLib SfLibmod eq_id_dec thm
R2607:2607 Source <> x var
R2624:2627 Source <> tvar constr
R2616:2616 Source <> s var
R2636:2641 Source <> tfname constr
R2648:2653 Source <> tfname constr
R2661:2664 Source <> tabs constr
R2679:2687 SfLib SfLibmod eq_id_dec thm
R2689:2689 Source <> x var
R2760:2763 Source <> tabs constr
R2770:2770 Source <> ::'['_x_':='_x_']'_x not
R2772:2773 Source <> ::'['_x_':='_x_']'_x not
R2775:2776 Source <> ::'['_x_':='_x_']'_x not
R2771:2771 Source <> x var
R2774:2774 Source <> s var
R2722:2725 Source <> tabs constr
R2785:2788 Source <> tapp constr
R2799:2802 Source <> tapp constr
R2817:2817 Source <> ::'['_x_':='_x_']'_x not
R2819:2820 Source <> ::'['_x_':='_x_']'_x not
R2822:2823 Source <> ::'['_x_':='_x_']'_x not
R2818:2818 Source <> x var
R2821:2821 Source <> s var
R2805:2805 Source <> ::'['_x_':='_x_']'_x not
R2807:2808 Source <> ::'['_x_':='_x_']'_x not
R2810:2811 Source <> ::'['_x_':='_x_']'_x not
R2806:2806 Source <> x var
R2809:2809 Source <> s var
R2832:2836 Source <> tunit constr
R2841:2845 Source <> tunit constr
R2851:2854 Source <> tseq constr
R2865:2868 Source <> tseq constr
R2882:2882 Source <> ::'['_x_':='_x_']'_x not
R2884:2885 Source <> ::'['_x_':='_x_']'_x not
R2887:2888 Source <> ::'['_x_':='_x_']'_x not
R2883:2883 Source <> x var
R2886:2886 Source <> s var
R2871:2871 Source <> ::'['_x_':='_x_']'_x not
R2873:2874 Source <> ::'['_x_':='_x_']'_x not
R2876:2877 Source <> ::'['_x_':='_x_']'_x not
R2872:2872 Source <> x var
R2875:2875 Source <> s var
R2932:2936 Source <> subst def
not 2907 <> ::'['_x_':='_x_']'_x
ind 3069:3078 <> eval_cntxt
constr 3094:3101 <> empty_ec
constr 3120:3126 <> app1_ec
constr 3166:3172 <> app2_ec
constr 3212:3217 <> seq_ec
R3105:3114 Source <> eval_cntxt ind
R3151:3160 Source <> eval_cntxt ind
R3145:3146 Source <> tm ind
R3131:3140 Source <> eval_cntxt ind
R3197:3206 Source <> eval_cntxt ind
R3183:3192 Source <> eval_cntxt ind
R3177:3178 Source <> tm ind
R3243:3252 Source <> eval_cntxt ind
R3237:3238 Source <> tm ind
R3223:3232 Source <> eval_cntxt ind
ind 3278:3287 <> slice_prop
constr 3303:3309 <> Call_tr
constr 3351:3356 <> App_tr
constr 3398:3403 <> Seq_tr
constr 3445:3454 <> Context_tr
R3336:3345 Source <> slice_prop ind
R3330:3331 Source <> tm ind
R3323:3325 SfLib SfLibmod fid ind
R3316:3318 Coq.Init.Datatypes <> nat ind
R3383:3392 Source <> slice_prop ind
R3377:3378 Source <> tm ind
R3371:3372 Source <> tm ind
R3364:3366 Coq.Init.Datatypes <> nat ind
R3430:3439 Source <> slice_prop ind
R3424:3425 Source <> tm ind
R3418:3419 Source <> tm ind
R3411:3413 Coq.Init.Datatypes <> nat ind
R3479:3488 Source <> slice_prop ind
R3465:3474 Source <> eval_cntxt ind
R3458:3460 Coq.Init.Datatypes <> nat ind
def 3504:3508 <> slice
R3513:3516 Coq.Init.Datatypes <> list ind
R3518:3527 Source <> slice_prop ind
ind 3666:3669 <> step
constr 3755:3763 <> ST_AppAbs
constr 4044:4052 <> ST_AppFId
constr 4442:4448 <> ST_App1
constr 4755:4761 <> ST_App2
constr 5091:5100 <> ST_SeqUnit
constr 5267:5272 <> ST_Seq
R3730:3732 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3724:3726 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3722:3723 Source <> tm ind
R3727:3729 Coq.Init.Datatypes <> nat ind
R3733:3737 Source <> slice def
R3684:3686 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3682:3683 Source <> tm ind
R3687:3689 Coq.Init.Datatypes <> nat ind
R3673:3676 Source <> prog ind
R5613:5616 Source <> step ind
R3779:3782 Source <> prog ind
R3789:3790 SfLib SfLibmod id ind
R3797:3798 Source <> ty ind
R3807:3808 Source <> tm ind
R3815:3817 Coq.Init.Datatypes <> nat ind
R3864:3864 Source <> ::'['_x_']:'_x_'==>'_x not
R3867:3869 Source <> ::'['_x_']:'_x_'==>'_x not
R3894:3921 Source <> ::'['_x_']:'_x_'==>'_x not
R3865:3866 Source <> pr var
R3870:3870 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3890:3891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3893:3893 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3871:3874 Source <> tapp constr
R3889:3889 Source <> v var
R3877:3880 Source <> tabs constr
R3886:3886 Source <> t var
R3884:3884 Source <> T var
R3882:3882 Source <> x var
R3892:3892 Source <> n var
R3922:3922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3934:3935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3939:3940 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4038:4038 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3923:3927 Source <> subst def
R3933:3933 Source <> t var
R3931:3931 Source <> v var
R3929:3929 Source <> x var
R3937:3937 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3936:3936 Source <> n var
R3941:3941 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3965:4009 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3942:3947 Source <> App_tr constr
R3964:3964 Source <> v var
R3952:3955 Source <> tabs constr
R3961:3961 Source <> t var
R3959:3959 Source <> T var
R3957:3957 Source <> x var
R3949:3949 Source <> n var
R4010:4010 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4032:4034 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4011:4020 Source <> Context_tr constr
R4024:4031 Source <> empty_ec constr
R4022:4022 Source <> n var
R4035:4037 Coq.Init.Datatypes <> nil constr
R3837:3841 Source <> value ind
R3843:3843 Source <> v var
R4068:4069 Source <> tm ind
R4076:4077 SfLib SfLibmod ow ind
R4084:4092 Source <> code_base def
R4099:4101 SfLib SfLibmod fid ind
R4132:4133 SfLib SfLibmod id ind
R4140:4141 Source <> ty ind
R4150:4151 Source <> tm ind
R4158:4160 Coq.Init.Datatypes <> nat ind
R4250:4250 Source <> ::'['_x_']:'_x_'==>'_x not
R4261:4263 Source <> ::'['_x_']:'_x_'==>'_x not
R4286:4321 Source <> ::'['_x_']:'_x_'==>'_x not
R4251:4253 Source <> prg constr
R4260:4260 Source <> C var
R4258:4258 Source <> o var
R4255:4256 Source <> tp var
R4264:4264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4282:4283 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4285:4285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4265:4268 Source <> tapp constr
R4281:4281 Source <> v var
R4271:4276 Source <> tfname constr
R4278:4278 Source <> f var
R4284:4284 Source <> n var
R4322:4322 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4334:4335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4339:4340 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4436:4436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4323:4327 Source <> subst def
R4333:4333 Source <> t var
R4331:4331 Source <> v var
R4329:4329 Source <> x var
R4337:4337 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4336:4336 Source <> n var
R4341:4341 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4355:4407 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4342:4348 Source <> Call_tr constr
R4354:4354 Source <> v var
R4352:4352 Source <> f var
R4350:4350 Source <> n var
R4408:4408 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4430:4432 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4409:4418 Source <> Context_tr constr
R4422:4429 Source <> empty_ec constr
R4420:4420 Source <> n var
R4433:4435 Coq.Init.Datatypes <> nil constr
R4210:4212 Coq.Init.Logic <> :type_scope:x_'='_x not
R4207:4207 Source <> C var
R4209:4209 Source <> f var
R4213:4216 Coq.Init.Datatypes <> Some constr
R4219:4222 Source <> tabs constr
R4228:4228 Source <> t var
R4226:4226 Source <> T var
R4224:4224 Source <> x var
R4180:4184 Source <> value ind
R4186:4186 Source <> v var
R4466:4469 Source <> prog ind
R4484:4485 Source <> tm ind
R4495:4497 Coq.Init.Datatypes <> nat ind
R4527:4536 Source <> slice_prop ind
R4543:4552 Source <> eval_cntxt ind
R4645:4645 Source <> ::'['_x_']:'_x_'==>'_x not
R4648:4650 Source <> ::'['_x_']:'_x_'==>'_x not
R4666:4693 Source <> ::'['_x_']:'_x_'==>'_x not
R4646:4647 Source <> pr var
R4651:4651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4662:4663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4665:4665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4652:4655 Source <> tapp constr
R4660:4661 Source <> t2 var
R4657:4658 Source <> t1 var
R4664:4664 Source <> n var
R4694:4694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4706:4707 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4710:4711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4749:4749 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4695:4698 Source <> tapp constr
R4704:4705 Source <> t2 var
R4700:4702 Source <> t1' var
R4708:4709 Source <> n' var
R4713:4714 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4712:4712 Source <> p var
R4715:4715 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4743:4745 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4716:4725 Source <> Context_tr constr
R4730:4736 Source <> app1_ec constr
R4740:4741 Source <> t2 var
R4738:4738 Source <> E var
R4727:4727 Source <> n var
R4746:4748 Coq.Init.Datatypes <> nil constr
R4572:4572 Source <> ::'['_x_']:'_x_'==>'_x not
R4575:4577 Source <> ::'['_x_']:'_x_'==>'_x not
R4585:4589 Source <> ::'['_x_']:'_x_'==>'_x not
R4573:4574 Source <> pr var
R4578:4578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4581:4582 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4584:4584 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4579:4580 Source <> t1 var
R4583:4583 Source <> n var
R4590:4590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4594:4595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4598:4599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4624:4624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4591:4593 Source <> t1' var
R4596:4597 Source <> n' var
R4601:4602 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4600:4600 Source <> p var
R4603:4603 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4618:4620 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4604:4613 Source <> Context_tr constr
R4617:4617 Source <> E var
R4615:4615 Source <> n var
R4621:4623 Coq.Init.Datatypes <> nil constr
R4779:4782 Source <> prog ind
R4796:4797 Source <> tm ind
R4807:4809 Coq.Init.Datatypes <> nat ind
R4839:4848 Source <> slice_prop ind
R4855:4864 Source <> eval_cntxt ind
R4984:4984 Source <> ::'['_x_']:'_x_'==>'_x not
R4987:4989 Source <> ::'['_x_']:'_x_'==>'_x not
R5004:5031 Source <> ::'['_x_']:'_x_'==>'_x not
R4985:4986 Source <> pr var
R4990:4990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5000:5001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5003:5003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4991:4994 Source <> tapp constr
R4998:4999 Source <> t2 var
R4996:4996 Source <> v var
R5002:5002 Source <> n var
R5032:5032 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5043:5044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5047:5048 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5085:5085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5033:5036 Source <> tapp constr
R5040:5042 Source <> t2' var
R5038:5038 Source <> v var
R5045:5046 Source <> n' var
R5050:5051 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5049:5049 Source <> p var
R5052:5052 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5079:5081 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5053:5062 Source <> Context_tr constr
R5067:5073 Source <> app2_ec constr
R5077:5077 Source <> E var
R5075:5075 Source <> v var
R5064:5064 Source <> n var
R5082:5084 Coq.Init.Datatypes <> nil constr
R4911:4911 Source <> ::'['_x_']:'_x_'==>'_x not
R4914:4916 Source <> ::'['_x_']:'_x_'==>'_x not
R4924:4928 Source <> ::'['_x_']:'_x_'==>'_x not
R4912:4913 Source <> pr var
R4917:4917 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4920:4921 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4923:4923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4918:4919 Source <> t2 var
R4922:4922 Source <> n var
R4929:4929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4933:4934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4937:4938 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4963:4963 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4930:4932 Source <> t2' var
R4935:4936 Source <> n' var
R4940:4941 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4939:4939 Source <> p var
R4942:4942 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4957:4959 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4943:4952 Source <> Context_tr constr
R4956:4956 Source <> E var
R4954:4954 Source <> n var
R4960:4962 Coq.Init.Datatypes <> nil constr
R4884:4888 Source <> value ind
R4890:4890 Source <> v var
R5115:5118 Source <> prog ind
R5125:5126 Source <> tm ind
R5133:5135 Coq.Init.Datatypes <> nat ind
R5155:5155 Source <> ::'['_x_']:'_x_'==>'_x not
R5158:5160 Source <> ::'['_x_']:'_x_'==>'_x not
R5178:5205 Source <> ::'['_x_']:'_x_'==>'_x not
R5156:5157 Source <> pr var
R5161:5161 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5174:5175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5177:5177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5162:5165 Source <> tseq constr
R5173:5173 Source <> t var
R5167:5171 Source <> tunit constr
R5176:5176 Source <> n var
R5206:5206 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5208:5209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5211:5212 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5261:5261 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5207:5207 Source <> t var
R5210:5210 Source <> n var
R5213:5213 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5230:5232 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5214:5219 Source <> Seq_tr constr
R5229:5229 Source <> t var
R5223:5227 Source <> tunit constr
R5221:5221 Source <> n var
R5233:5233 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5255:5257 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5234:5243 Source <> Context_tr constr
R5247:5254 Source <> empty_ec constr
R5245:5245 Source <> n var
R5258:5260 Coq.Init.Datatypes <> nil constr
R5291:5294 Source <> prog ind
R5309:5310 Source <> tm ind
R5320:5322 Coq.Init.Datatypes <> nat ind
R5352:5361 Source <> slice_prop ind
R5368:5377 Source <> eval_cntxt ind
R5470:5470 Source <> ::'['_x_']:'_x_'==>'_x not
R5473:5475 Source <> ::'['_x_']:'_x_'==>'_x not
R5491:5518 Source <> ::'['_x_']:'_x_'==>'_x not
R5471:5472 Source <> pr var
R5476:5476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5487:5488 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5490:5490 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5477:5480 Source <> tseq constr
R5485:5486 Source <> t2 var
R5482:5483 Source <> t1 var
R5489:5489 Source <> n var
R5519:5519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5531:5532 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5535:5536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5573:5573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5520:5523 Source <> tseq constr
R5529:5530 Source <> t2 var
R5525:5527 Source <> t1' var
R5533:5534 Source <> n' var
R5538:5539 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5537:5537 Source <> p var
R5540:5540 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5567:5569 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5541:5550 Source <> Context_tr constr
R5555:5560 Source <> seq_ec constr
R5564:5565 Source <> t2 var
R5562:5562 Source <> E var
R5552:5552 Source <> n var
R5570:5572 Coq.Init.Datatypes <> nil constr
R5397:5397 Source <> ::'['_x_']:'_x_'==>'_x not
R5400:5402 Source <> ::'['_x_']:'_x_'==>'_x not
R5410:5414 Source <> ::'['_x_']:'_x_'==>'_x not
R5398:5399 Source <> pr var
R5403:5403 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5406:5407 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5409:5409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5404:5405 Source <> t1 var
R5408:5408 Source <> n var
R5415:5415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5419:5420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5423:5424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5449:5449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5416:5418 Source <> t1' var
R5421:5422 Source <> n' var
R5426:5427 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5425:5425 Source <> p var
R5428:5428 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5443:5445 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5429:5438 Source <> Context_tr constr
R5442:5442 Source <> E var
R5440:5440 Source <> n var
R5446:5448 Coq.Init.Datatypes <> nil constr
R5613:5616 Source <> step ind
not 5583 <> ::'['_x_']:'_x_'==>'_x
R5648:5651 Source <> step ind
def 5668:5672 <> trace
R5677:5680 Coq.Init.Datatypes <> list ind
R5682:5691 Source <> slice_prop ind
ind 5826:5834 <> multistep
constr 5939:5948 <> multi_refl
constr 6037:6046 <> multi_step
R5891:5893 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5885:5887 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5883:5884 Source <> tm ind
R5888:5890 Coq.Init.Datatypes <> nat ind
R5894:5898 Source <> trace def
R5849:5851 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5847:5848 Source <> tm ind
R5852:5854 Coq.Init.Datatypes <> nat ind
R5838:5841 Source <> prog ind
R6363:6371 Source <> multistep ind
R5963:5966 Source <> prog ind
R5973:5974 Source <> tm ind
R5981:5983 Coq.Init.Datatypes <> nat ind
R6003:6003 Source <> ::'['_x_']:'_x_'==>*'_x not
R6006:6008 Source <> ::'['_x_']:'_x_'==>*'_x not
R6015:6020 Source <> ::'['_x_']:'_x_'==>*'_x not
R6004:6005 Source <> pr var
R6009:6009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6011:6012 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6014:6014 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6010:6010 Source <> t var
R6013:6013 Source <> n var
R6021:6021 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6023:6024 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6026:6027 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6031:6031 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6022:6022 Source <> t var
R6025:6025 Source <> n var
R6028:6030 Coq.Init.Datatypes <> nil constr
R6061:6064 Source <> prog ind
R6078:6079 Source <> tm ind
R6093:6095 Coq.Init.Datatypes <> nat ind
R6129:6133 Source <> slice def
R6144:6148 Source <> trace def
R6277:6277 Source <> ::'['_x_']:'_x_'==>*'_x not
R6280:6282 Source <> ::'['_x_']:'_x_'==>*'_x not
R6289:6294 Source <> ::'['_x_']:'_x_'==>*'_x not
R6278:6279 Source <> pr var
R6283:6283 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6285:6286 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6288:6288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6284:6284 Source <> t var
R6287:6287 Source <> n var
R6295:6295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6299:6300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6304:6306 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6321:6322 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6296:6298 Source <> t'' var
R6301:6303 Source <> n'' var
R6312:6315 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6307:6311 Source <> theta var
R6316:6320 Source <> Theta var
R6220:6220 Source <> ::'['_x_']:'_x_'==>*'_x not
R6223:6225 Source <> ::'['_x_']:'_x_'==>*'_x not
R6234:6239 Source <> ::'['_x_']:'_x_'==>*'_x not
R6221:6222 Source <> pr var
R6226:6226 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6229:6230 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6233:6233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6227:6228 Source <> t' var
R6231:6232 Source <> n' var
R6240:6240 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6244:6245 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6249:6250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6256:6256 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6241:6243 Source <> t'' var
R6246:6248 Source <> n'' var
R6251:6255 Source <> Theta var
R6168:6168 Source <> ::'['_x_']:'_x_'==>'_x not
R6171:6173 Source <> ::'['_x_']:'_x_'==>'_x not
R6180:6184 Source <> ::'['_x_']:'_x_'==>'_x not
R6169:6170 Source <> pr var
R6174:6174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6176:6177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6179:6179 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6175:6175 Source <> t var
R6178:6178 Source <> n var
R6185:6185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6188:6189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6192:6193 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6199:6199 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6186:6187 Source <> t' var
R6190:6191 Source <> n' var
R6194:6198 Source <> theta var
R6363:6371 Source <> multistep ind
not 6332 <> ::'['_x_']:'_x_'==>*'_x
ind 6565:6584 <> appears_free_in_term
constr 6612:6618 <> afi_var
constr 6692:6698 <> afi_abs
constr 6864:6871 <> afi_app1
constr 7005:7012 <> afi_app2
constr 7146:7153 <> afi_seq1
constr 7287:7294 <> afi_seq2
R6594:6595 Source <> tm ind
R6588:6589 SfLib SfLibmod id ind
R6635:6636 SfLib SfLibmod id ind
R6656:6675 Source <> appears_free_in_term ind
R6680:6683 Source <> tvar constr
R6685:6685 Source <> x var
R6677:6677 Source <> x var
R6717:6718 SfLib SfLibmod id ind
R6725:6726 Source <> ty ind
R6733:6734 Source <> tm ind
R6824:6843 Source <> appears_free_in_term ind
R6848:6851 Source <> tabs constr
R6857:6857 Source <> t var
R6855:6855 Source <> T var
R6853:6853 Source <> y var
R6845:6845 Source <> x var
R6780:6799 Source <> appears_free_in_term ind
R6803:6803 Source <> t var
R6801:6801 Source <> x var
R6755:6758 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6754:6754 Source <> x var
R6759:6759 Source <> y var
R6887:6888 SfLib SfLibmod id ind
R6899:6900 Source <> tm ind
R6965:6984 Source <> appears_free_in_term ind
R6989:6992 Source <> tapp constr
R6997:6998 Source <> t2 var
R6994:6995 Source <> t1 var
R6986:6986 Source <> x var
R6920:6939 Source <> appears_free_in_term ind
R6943:6944 Source <> t1 var
R6941:6941 Source <> x var
R7028:7029 SfLib SfLibmod id ind
R7040:7041 Source <> tm ind
R7106:7125 Source <> appears_free_in_term ind
R7130:7133 Source <> tapp constr
R7138:7139 Source <> t2 var
R7135:7136 Source <> t1 var
R7127:7127 Source <> x var
R7061:7080 Source <> appears_free_in_term ind
R7084:7085 Source <> t2 var
R7082:7082 Source <> x var
R7169:7170 SfLib SfLibmod id ind
R7181:7182 Source <> tm ind
R7247:7266 Source <> appears_free_in_term ind
R7271:7274 Source <> tseq constr
R7279:7280 Source <> t2 var
R7276:7277 Source <> t1 var
R7268:7268 Source <> x var
R7202:7221 Source <> appears_free_in_term ind
R7225:7226 Source <> t1 var
R7223:7223 Source <> x var
R7310:7311 SfLib SfLibmod id ind
R7322:7323 Source <> tm ind
R7388:7407 Source <> appears_free_in_term ind
R7412:7415 Source <> tseq constr
R7420:7421 Source <> t2 var
R7417:7418 Source <> t1 var
R7409:7409 Source <> x var
R7343:7362 Source <> appears_free_in_term ind
R7366:7367 Source <> t2 var
R7364:7364 Source <> x var
R7445:7464 Source <> appears_free_in_term ind
def 7515:7525 <> closed_term
R7531:7532 Source <> tm ind
R7547:7548 Coq.Init.Logic <> :type_scope:'~'_x not
R7549:7555 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7561:7562 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7559:7560 SfLib SfLibmod id ind
R7563:7582 Source <> appears_free_in_term ind
R7586:7586 Source <> t var
R7584:7584 Source <> x var
ind 7686:7704 <> wellformed_codebase
constr 7732:7739 <> wf_empty
constr 7759:7769 <> wf_nonempty
R7707:7715 Source <> code_base def
R7971:7989 Source <> wellformed_codebase ind
R7746:7748 Source <> ::'|='_x not
R7749:7753 Source <> empty def
R7784:7792 Source <> code_base def
R7799:7801 SfLib SfLibmod fid ind
R7808:7809 Source <> tm ind
R7925:7928 Source <> ::'|='_x not
R7945:7945 Source <> ::'|='_x not
R7929:7938 Source <> extend_fid def
R7944:7944 Source <> t var
R7942:7942 Source <> f var
R7940:7940 Source <> C var
R7890:7900 Source <> closed_term def
R7902:7902 Source <> t var
R7860:7862 Coq.Init.Logic <> :type_scope:x_'='_x not
R7857:7857 Source <> C var
R7859:7859 Source <> f var
R7863:7866 Coq.Init.Datatypes <> None constr
R7831:7833 Source <> ::'|='_x not
R7834:7834 Source <> C var
R7971:7989 Source <> wellformed_codebase ind
not 7955 <> ::'|='_x
prf 8003:8022 <> wellformed_closeness
R8038:8046 Source <> code_base def
R8053:8055 SfLib SfLibmod fid ind
R8062:8063 Source <> tm ind
R8093:8103 Source <> closed_term def
R8105:8105 Source <> t var
R8080:8082 Coq.Init.Logic <> :type_scope:x_'='_x not
R8077:8077 Source <> C var
R8079:8079 Source <> f var
R8083:8086 Coq.Init.Datatypes <> Some constr
R8088:8088 Source <> t var
R8069:8071 Source <> ::'|='_x not
R8072:8072 Source <> C var
R8232:8236 Source <> empty def
R8305:8314 Source <> extend_fid def
R8337:8346 SfLib SfLibmod eq_fid_dec thm
R8337:8346 SfLib SfLibmod eq_fid_dec thm
def 8598:8604 <> context
R8609:8619 Source <> partial_map def
R8624:8625 Source <> ty ind
R8621:8622 SfLib SfLibmod id ind
ind 8780:8787 <> has_type
constr 8834:8838 <> T_Var
constr 9050:9056 <> T_FName
constr 9327:9331 <> T_Abs
constr 9542:9546 <> T_App
constr 9779:9784 <> T_Unit
constr 9945:9949 <> T_Seq
R8816:8817 Source <> ty ind
R8810:8811 Source <> tm ind
R8799:8805 Source <> context def
R8791:8794 Source <> prog ind
R10209:10216 Source <> has_type ind
R8856:8857 Source <> tm ind
R8864:8865 SfLib SfLibmod ow ind
R8872:8880 Source <> code_base def
R8913:8919 Source <> context def
R8926:8927 SfLib SfLibmod id ind
R8934:8935 Source <> ty ind
R9009:9009 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9020:9022 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9028:9032 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9039:9043 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9010:9012 Source <> prg constr
R9019:9019 Source <> C var
R9017:9017 Source <> o var
R9014:9015 Source <> tp var
R9023:9027 Source <> Gamma var
R9033:9036 Source <> tvar constr
R9038:9038 Source <> x var
R9044:9044 Source <> T var
R8982:8984 Coq.Init.Logic <> :type_scope:x_'='_x not
R8975:8979 Source <> Gamma var
R8981:8981 Source <> x var
R8985:8988 Coq.Init.Datatypes <> Some constr
R8990:8990 Source <> T var
R8953:8955 Source <> ::'|='_x not
R8956:8956 Source <> C var
R9072:9073 Source <> tm ind
R9080:9081 SfLib SfLibmod ow ind
R9088:9096 Source <> code_base def
R9128:9134 Source <> context def
R9141:9143 SfLib SfLibmod fid ind
R9150:9151 Source <> tm ind
R9162:9163 Source <> ty ind
R9271:9271 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9282:9284 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9290:9294 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9303:9308 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9321:9321 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9272:9274 Source <> prg constr
R9281:9281 Source <> C var
R9279:9279 Source <> o var
R9276:9277 Source <> tp var
R9285:9289 Source <> Gamma var
R9295:9300 Source <> tfname constr
R9302:9302 Source <> f var
R9309:9314 Source <> TArrow constr
R9319:9320 Source <> T2 var
R9316:9317 Source <> T1 var
R9211:9211 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9222:9224 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9230:9233 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9235:9239 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9252:9252 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9212:9214 Source <> prg constr
R9221:9221 Source <> C var
R9219:9219 Source <> o var
R9216:9217 Source <> tp var
R9225:9229 Source <> Gamma var
R9234:9234 Source <> t var
R9240:9245 Source <> TArrow constr
R9250:9251 Source <> T2 var
R9247:9248 Source <> T1 var
R9184:9186 Coq.Init.Logic <> :type_scope:x_'='_x not
R9181:9181 Source <> C var
R9183:9183 Source <> f var
R9187:9190 Coq.Init.Datatypes <> Some constr
R9192:9192 Source <> t var
R9349:9352 Source <> prog ind
R9384:9390 Source <> context def
R9397:9398 SfLib SfLibmod id ind
R9405:9406 Source <> tm ind
R9417:9418 Source <> ty ind
R9491:9491 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9494:9496 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9502:9506 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9518:9523 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9536:9536 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9492:9493 Source <> pr var
R9497:9501 Source <> Gamma var
R9507:9510 Source <> tabs constr
R9517:9517 Source <> t var
R9514:9515 Source <> T1 var
R9512:9512 Source <> x var
R9524:9529 Source <> TArrow constr
R9534:9535 Source <> T2 var
R9531:9532 Source <> T1 var
R9436:9436 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9439:9441 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9462:9465 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9467:9470 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9437:9438 Source <> pr var
R9442:9450 Source <> extend_id def
R9460:9461 Source <> T1 var
R9458:9458 Source <> x var
R9452:9456 Source <> Gamma var
R9466:9466 Source <> t var
R9471:9472 Source <> T2 var
R9564:9567 Source <> prog ind
R9599:9605 Source <> context def
R9616:9617 Source <> tm ind
R9628:9629 Source <> ty ind
R9741:9741 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9744:9746 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9752:9756 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9767:9771 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9742:9743 Source <> pr var
R9747:9751 Source <> Gamma var
R9757:9760 Source <> tapp constr
R9765:9766 Source <> t2 var
R9762:9763 Source <> t1 var
R9772:9773 Source <> T2 var
R9700:9700 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9703:9705 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9711:9714 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9717:9720 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9701:9702 Source <> pr var
R9706:9710 Source <> Gamma var
R9715:9716 Source <> t2 var
R9721:9722 Source <> T1 var
R9647:9647 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9650:9652 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9658:9661 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9664:9668 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9681:9681 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9648:9649 Source <> pr var
R9653:9657 Source <> Gamma var
R9662:9663 Source <> t1 var
R9669:9674 Source <> TArrow constr
R9679:9680 Source <> T2 var
R9676:9677 Source <> T1 var
R9801:9802 Source <> tm ind
R9809:9810 SfLib SfLibmod ow ind
R9817:9825 Source <> code_base def
R9857:9863 Source <> context def
R9903:9903 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9914:9916 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9922:9925 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9931:9934 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R9904:9906 Source <> prg constr
R9913:9913 Source <> C var
R9911:9911 Source <> o var
R9908:9909 Source <> tp var
R9917:9921 Source <> Gamma var
R9926:9930 Source <> tunit constr
R9935:9939 Source <> TUnit constr
R9881:9883 Source <> ::'|='_x not
R9884:9884 Source <> C var
R9967:9970 Source <> prog ind
R10002:10008 Source <> context def
R10019:10020 Source <> tm ind
R10027:10028 Source <> ty ind
R10130:10130 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10133:10135 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10141:10144 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10155:10158 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10131:10132 Source <> pr var
R10136:10140 Source <> Gamma var
R10145:10148 Source <> tseq constr
R10153:10154 Source <> t2 var
R10150:10151 Source <> t1 var
R10159:10159 Source <> T var
R10090:10090 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10093:10095 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10101:10104 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10107:10110 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10091:10092 Source <> pr var
R10096:10100 Source <> Gamma var
R10105:10106 Source <> t2 var
R10111:10111 Source <> T var
R10046:10046 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10049:10051 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10057:10060 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10063:10066 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10047:10048 Source <> pr var
R10052:10056 Source <> Gamma var
R10061:10062 Source <> t1 var
R10067:10071 Source <> TUnit constr
R10209:10216 Source <> has_type ind
not 10169 <> ::'['_x_']:'_x_'|-'_x_'in'_x
R10252:10259 Source <> has_type ind
prf 10340:10347 <> progress
R10364:10367 Source <> prog ind
R10374:10375 Source <> tm ind
R10382:10383 Source <> ty ind
R10424:10427 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10417:10421 Source <> value ind
R10423:10423 Source <> t var
R10428:10434 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10448:10449 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10450:10450 Source <> ::'['_x_']:'_x_'==>'_x not
R10453:10455 Source <> ::'['_x_']:'_x_'==>'_x not
R10462:10466 Source <> ::'['_x_']:'_x_'==>'_x not
R10451:10452 Source <> pr var
R10456:10456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10458:10459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10461:10461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10457:10457 Source <> t var
R10460:10460 Source <> n var
R10467:10467 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10470:10471 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10474:10475 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10481:10481 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10468:10469 Source <> t' var
R10472:10473 Source <> n' var
R10476:10480 Source <> theta var
R10389:10389 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10392:10394 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10400:10403 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10405:10408 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10390:10391 Source <> pr var
R10395:10399 Source <> empty def
R10404:10404 Source <> t var
R10409:10409 Source <> T var
prf 10627:10641 <> free_in_context
R10657:10658 SfLib SfLibmod id ind
R10665:10666 Source <> tm ind
R10674:10677 Source <> prog ind
R10688:10694 Source <> context def
R10701:10702 Source <> ty ind
R10765:10771 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10778:10779 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10776:10777 Source <> ty ind
R10787:10789 Coq.Init.Logic <> :type_scope:x_'='_x not
R10780:10784 Source <> Gamma var
R10786:10786 Source <> x var
R10790:10793 Coq.Init.Datatypes <> Some constr
R10795:10796 Source <> T' var
R10738:10738 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10741:10743 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10749:10752 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10754:10757 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10739:10740 Source <> pr var
R10744:10748 Source <> Gamma var
R10753:10753 Source <> t var
R10758:10758 Source <> T var
R10708:10727 Source <> appears_free_in_term ind
R10731:10731 Source <> t var
R10729:10729 Source <> x var
prf 10830:10849 <> typable_empty_closed
R10866:10869 Source <> prog ind
R10876:10877 Source <> tm ind
R10884:10885 Source <> ty ind
R10918:10928 Source <> closed_term def
R10930:10930 Source <> t var
R10891:10891 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10894:10896 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10902:10905 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10907:10910 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R10892:10893 Source <> pr var
R10897:10901 Source <> empty def
R10906:10906 Source <> t var
R10911:10911 Source <> T var
prf 10961:10978 <> context_invariance
R11005:11011 Source <> context def
R11019:11022 Source <> prog ind
R11029:11030 Source <> tm ind
R11037:11038 Source <> ty ind
R11141:11141 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11144:11146 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11153:11156 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11158:11161 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11142:11143 Source <> pr var
R11147:11152 Source <> Gamma' var
R11157:11157 Source <> t var
R11162:11162 Source <> T var
R11083:11084 SfLib SfLibmod id ind
R11123:11125 Coq.Init.Logic <> :type_scope:x_'='_x not
R11116:11120 Source <> Gamma var
R11122:11122 Source <> x var
R11126:11131 Source <> Gamma' var
R11133:11133 Source <> x var
R11088:11107 Source <> appears_free_in_term ind
R11111:11111 Source <> t var
R11109:11109 Source <> x var
R11044:11044 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11047:11049 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11055:11058 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11060:11063 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11045:11046 Source <> pr var
R11050:11054 Source <> Gamma var
R11059:11059 Source <> t var
R11064:11064 Source <> T var
prf 11193:11220 <> substitution_preseves_typing
R11237:11240 Source <> prog ind
R11251:11257 Source <> context def
R11264:11265 SfLib SfLibmod id ind
R11274:11275 Source <> tm ind
R11284:11285 Source <> ty ind
R11360:11360 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11363:11365 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11371:11374 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11386:11389 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11361:11362 Source <> pr var
R11366:11370 Source <> Gamma var
R11375:11379 Source <> subst def
R11385:11385 Source <> t var
R11383:11383 Source <> s var
R11381:11381 Source <> x var
R11390:11390 Source <> T var
R11333:11333 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11336:11338 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11344:11347 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11349:11352 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11334:11335 Source <> pr var
R11339:11343 Source <> empty def
R11348:11348 Source <> s var
R11353:11353 Source <> S var
R11291:11291 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11294:11296 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11316:11319 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11321:11324 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11292:11293 Source <> pr var
R11297:11305 Source <> extend_id def
R11315:11315 Source <> S var
R11313:11313 Source <> x var
R11307:11311 Source <> Gamma var
R11320:11320 Source <> t var
R11325:11325 Source <> T var
prf 11420:11431 <> preservation
R11448:11451 Source <> prog ind
R11461:11462 Source <> tm ind
R11469:11470 Source <> ty ind
R11480:11482 Coq.Init.Datatypes <> nat ind
R11493:11497 Source <> slice def
R11568:11568 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11571:11573 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11579:11582 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11585:11588 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11569:11570 Source <> pr var
R11574:11578 Source <> empty def
R11583:11584 Source <> t' var
R11589:11589 Source <> T var
R11530:11530 Source <> ::'['_x_']:'_x_'==>'_x not
R11533:11535 Source <> ::'['_x_']:'_x_'==>'_x not
R11542:11546 Source <> ::'['_x_']:'_x_'==>'_x not
R11531:11532 Source <> pr var
R11536:11536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11538:11539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11541:11541 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11537:11537 Source <> t var
R11540:11540 Source <> n var
R11547:11547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11550:11551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11554:11555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11561:11561 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11548:11549 Source <> t' var
R11552:11553 Source <> n' var
R11556:11560 Source <> theta var
R11503:11503 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11506:11508 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11514:11517 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11519:11522 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R11504:11505 Source <> pr var
R11509:11513 Source <> empty def
R11518:11518 Source <> t var
R11523:11523 Source <> T var
def 11724:11734 <> normal_form
R11740:11741 Source <> tm ind
R11768:11771 Source <> prog ind
R11781:11783 Coq.Init.Datatypes <> nat ind
R11794:11798 Source <> slice def
R11805:11806 Coq.Init.Logic <> :type_scope:'~'_x not
R11807:11813 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11816:11817 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11818:11818 Source <> ::'['_x_']:'_x_'==>'_x not
R11821:11823 Source <> ::'['_x_']:'_x_'==>'_x not
R11830:11834 Source <> ::'['_x_']:'_x_'==>'_x not
R11819:11820 Source <> pr var
R11824:11824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11826:11827 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11829:11829 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11825:11825 Source <> t var
R11828:11828 Source <> n var
R11835:11835 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11838:11839 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11842:11843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11849:11849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11836:11837 Source <> t' var
R11840:11841 Source <> n' var
R11844:11848 Source <> theta var
def 11886:11890 <> stuck
R11896:11897 Source <> tm ind
R11912:11912 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11926:11930 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11913:11923 Source <> normal_form def
R11925:11925 Source <> t var
R11931:11932 Coq.Init.Logic <> :type_scope:'~'_x not
R11933:11937 Source <> value ind
R11939:11939 Source <> t var
prf 11954:11962 <> soundness
R11979:11982 Source <> prog ind
R11992:11993 Source <> tm ind
R12003:12005 Coq.Init.Datatypes <> nat ind
R12026:12030 Source <> trace def
R12037:12038 Source <> ty ind
R12110:12111 Coq.Init.Logic <> :type_scope:'~'_x not
R12112:12116 Source <> stuck def
R12118:12119 Source <> t' var
R12071:12071 Source <> ::'['_x_']:'_x_'==>*'_x not
R12074:12076 Source <> ::'['_x_']:'_x_'==>*'_x not
R12083:12088 Source <> ::'['_x_']:'_x_'==>*'_x not
R12072:12073 Source <> pr var
R12077:12077 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12079:12080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12082:12082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12078:12078 Source <> t var
R12081:12081 Source <> n var
R12089:12089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12092:12093 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12096:12097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12103:12103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12090:12091 Source <> t' var
R12094:12095 Source <> n' var
R12098:12102 Source <> Theta var
R12044:12044 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R12047:12049 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R12055:12058 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R12060:12063 Source <> ::'['_x_']:'_x_'|-'_x_'in'_x not
R12045:12046 Source <> pr var
R12050:12054 Source <> empty def
R12059:12059 Source <> t var
R12064:12064 Source <> T var
ind 12274:12280 <> traceof
constr 12310:12323 <> traceof_constr
R12291:12295 Source <> trace def
R12283:12286 Source <> prog ind
R12340:12341 Source <> tm ind
R12348:12349 SfLib SfLibmod ow ind
R12356:12364 Source <> code_base def
R12371:12373 Coq.Init.Datatypes <> nat ind
R12410:12414 Source <> trace def
R12512:12518 Source <> traceof ind
R12533:12537 Source <> Theta var
R12521:12523 Source <> prg constr
R12530:12530 Source <> C var
R12528:12528 Source <> o var
R12525:12526 Source <> tp var
R12443:12443 Source <> ::'['_x_']:'_x_'==>*'_x not
R12454:12456 Source <> ::'['_x_']:'_x_'==>*'_x not
R12464:12469 Source <> ::'['_x_']:'_x_'==>*'_x not
R12444:12446 Source <> prg constr
R12453:12453 Source <> C var
R12451:12451 Source <> o var
R12448:12449 Source <> tp var
R12457:12457 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12460:12461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12463:12463 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12458:12459 Source <> tp var
R12470:12470 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12472:12473 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12475:12476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12482:12482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12471:12471 Source <> t var
R12474:12474 Source <> n var
R12477:12481 Source <> Theta var
